# Kafka-Java-Application

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Main.java  MyConsumer.java  MyProducer.java
src/main/resources/: log4j.properties
